<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		一。电商网站
			1.样式不限，但是布局有要求最少能够正常显示内容
		二。功能模块
			1.注册
			2.登录
			3.搜索商品
			4.首页显示热门商品
			5.加入购物车
			6.购物车管理
			7.结算
				-收货人信息
				-支付方式
			8.商品详情
			9.提交订单
			10.查看订单
			11.取消订单
		三。js完成部分
			-表单验证
			-用户名验证
			-调用ajax找到商品数据
			-调用api
			-post传递
		API
		postman 安装
		
		首页  =》 
				分类导航 可以跳转到 分类搜索页面list。html
				热门商品  点击商品名称 可以跳转到搜索商品详情页 detail.html
				
		首页
		--分类导航
		--热门商品
		-logo -注册 登录  功能不用实现
		-搜索功能
		-焦点轮播图
		-页脚  有移入二维码效果
		-回到顶部按钮
		-侧边栏导航效果
		
		搜索商品详情
		--搜索商品
		-页面头部内容
		-页面脚部内容
		-每个页面加一个特效（比如div圆形页面移动）
		
		分类商品内容
		--分类导航
		-页面头部内容
		-页面脚部内容
		-每个页面加一个特效（比如div圆形页面移动）
		
	</body>
</html>
