<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>订单详情页</title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			.order-item{
				margin:10px 0;
				border: 1px solid gray;
			}
			.order-item-header{
				border-bottom: 1px solid gray;
			}
			img{
				width: 100px;
			}
		</style>
	</head>
	<body>
		<h2>订单页</h2>
		<div id="order-list">
			
		</div>
		
		
		<script src="js/jquery-1.12.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			
			
					$.ajax({
						"url": "http://h6.duchengjiu.top/shop/api_order.php?token="+localStorage.token,
						"type": "GET",
						"dataType": "json",
						"success": function(response){
							console.log(response);
							if(response.code === 0){
								
								var htmlData = '';
								for(var i=0;i<response.data.length;i++){
									var obj = response.data[i];
//									console.log(obj);
									htmlData += '<div class="order-item">';
									htmlData += '<div class="order-item-header">订单号：' +obj.order_id+ '</div>';
									
									//内部for循环
									for(var j=0;j<obj.goods_list.length;j++){
										var goods = obj.goods_list[j];
										goods.subtotal = goods.goods_price * goods.goods_number;
										
										
										htmlData += '<div data-id=' 
													+ goods.goods_id 
													+ '><img src="' 
													+ goods.goods_thumb
													+ '"/>商品名称：'
													+ goods.goods_name
													+ '商品金额：'
													+ goods.subtotal
													+ '</div>';
									}
									
									
									htmlData += '</div>';
								}
								$("#order-list").html(htmlData);
							}
						}
						
					})
		</script>
		
	</body>
</html>
